archives_base_name = wooltemples
maven_group = io.github.haykam821
mod_version = 1.0.2

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w13a
yarn_mappings = 22w13a+build.6
loader_version = 0.14.19