archives_base_name = wooltemples
maven_group = io.github.haykam821
mod_version = 1.0.2

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 23w07a
yarn_mappings = 23w07a+build.11
loader_version = 0.14.19