archives_base_name = wooltemples
maven_group = io.github.haykam821
mod_version = 1.0.2

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 23w06a
yarn_mappings = 23w06a+build.14
loader_version = 0.14.19